# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeliveryBot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Clion$ Projects\DeliveryBot\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DeliveryBotBinary


#############################################
# Order-only phony target for DeliveryBotBinary

build cmake_object_order_depends_target_DeliveryBotBinary: phony || CMakeFiles\DeliveryBotBinary.dir

build CMakeFiles\DeliveryBotBinary.dir\main.cpp.obj: CXX_COMPILER__DeliveryBotBinary_Debug E$:\Clion$ Projects\DeliveryBot\main.cpp || cmake_object_order_depends_target_DeliveryBotBinary
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"E:\Clion Projects\DeliveryBot\include" -external:IE:\Programs\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\DeliveryBotBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\DeliveryBotBinary.dir
  TARGET_COMPILE_PDB = CMakeFiles\DeliveryBotBinary.dir\
  TARGET_PDB = DeliveryBotBinary.pdb

build CMakeFiles\DeliveryBotBinary.dir\src\ObjectsDetector.cpp.obj: CXX_COMPILER__DeliveryBotBinary_Debug E$:\Clion$ Projects\DeliveryBot\src\ObjectsDetector.cpp || cmake_object_order_depends_target_DeliveryBotBinary
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"E:\Clion Projects\DeliveryBot\include" -external:IE:\Programs\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\DeliveryBotBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\DeliveryBotBinary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeliveryBotBinary.dir\
  TARGET_PDB = DeliveryBotBinary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DeliveryBotBinary


#############################################
# Link the executable DeliveryBotBinary.exe

build DeliveryBotBinary.exe: CXX_EXECUTABLE_LINKER__DeliveryBotBinary_Debug CMakeFiles\DeliveryBotBinary.dir\main.cpp.obj CMakeFiles\DeliveryBotBinary.dir\src\ObjectsDetector.cpp.obj | E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib  E:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib  E:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib  E:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DeliveryBotBinary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DeliveryBotBinary.dir\
  TARGET_FILE = DeliveryBotBinary.exe
  TARGET_IMPLIB = DeliveryBotBinary.lib
  TARGET_PDB = DeliveryBotBinary.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Clion Projects\DeliveryBot\cmake-build-debug" && "E:\Programs\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Clion Projects\DeliveryBot\cmake-build-debug" && "E:\Programs\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"E:\Clion Projects\DeliveryBot" -B"E:\Clion Projects\DeliveryBot\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DeliveryBotBinary: phony DeliveryBotBinary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Clion Projects/DeliveryBot/cmake-build-debug

build all: phony DeliveryBotBinary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.23.2\CMakeCCompiler.cmake CMakeFiles\3.23.2\CMakeCXXCompiler.cmake CMakeFiles\3.23.2\CMakeRCCompiler.cmake CMakeFiles\3.23.2\CMakeSystem.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompiler.cmake.in E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCCompilerABI.c E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCInformation.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompiler.cmake.in E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXCompilerABI.cpp E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCXXInformation.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeCompilerIdDetection.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCXXCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompileFeatures.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerABI.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineCompilerId.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineRCCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeDetermineSystem.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeFindBinUtils.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeGenericSystem.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitIncludeInfo.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseImplicitLinkInfo.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeParseLibraryArchitecture.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCCompiler.cmake.in E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeRCInformation.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystem.cmake.in E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCXXCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestCompilerCommon.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\CMakeTestRCCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ADSP-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMCC-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\ARMClang-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\AppleClang-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Borland-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Bruce-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Clang-DetermineCompilerInternal.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Cray-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Embarcadero-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Fujitsu-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GHS-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\HP-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IAR-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Intel-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\MSVC-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVHPC-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\NVIDIA-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PGI-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\PathScale-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SCO-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SDCC-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TI-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\Watcom-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XL-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-C-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\FindPackageMessage.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Internal\FeatureTesting.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-Determine-CXX.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\Windows.cmake E$:\Programs\CLion$ 2022.2.4\bin\cmake\win\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
