# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeliveryBot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Clion$ Projects\DeliveryBot\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DeliveryBotBinary


#############################################
# Order-only phony target for DeliveryBotBinary

build cmake_object_order_depends_target_DeliveryBotBinary: phony || CMakeFiles\DeliveryBotBinary.dir

build CMakeFiles\DeliveryBotBinary.dir\main.cpp.obj: CXX_COMPILER__DeliveryBotBinary_Debug E$:\Clion$ Projects\DeliveryBot\main.cpp || cmake_object_order_depends_target_DeliveryBotBinary
  DEFINES = -DHAVE_CURL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"E:\Clion Projects\DeliveryBot\mosquitto" -I"E:\Clion Projects\DeliveryBot\mosquitto\include" -I"E:\Clion Projects\DeliveryBot\mosquitto\build" -I"E:\Clion Projects\DeliveryBot\mosquitto\build\lib\Debug" -IE:\Programs\OpenSSL-Win64\include -IC:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\include -I"E:\Clion Projects\DeliveryBot\include" -external:IE:\Programs\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\DeliveryBotBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\DeliveryBotBinary.dir
  TARGET_COMPILE_PDB = CMakeFiles\DeliveryBotBinary.dir\
  TARGET_PDB = DeliveryBotBinary.pdb

build CMakeFiles\DeliveryBotBinary.dir\src\ObjectsDetector.cpp.obj: CXX_COMPILER__DeliveryBotBinary_Debug E$:\Clion$ Projects\DeliveryBot\src\ObjectsDetector.cpp || cmake_object_order_depends_target_DeliveryBotBinary
  DEFINES = -DHAVE_CURL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"E:\Clion Projects\DeliveryBot\mosquitto" -I"E:\Clion Projects\DeliveryBot\mosquitto\include" -I"E:\Clion Projects\DeliveryBot\mosquitto\build" -I"E:\Clion Projects\DeliveryBot\mosquitto\build\lib\Debug" -IE:\Programs\OpenSSL-Win64\include -IC:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\include -I"E:\Clion Projects\DeliveryBot\include" -external:IE:\Programs\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\DeliveryBotBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\DeliveryBotBinary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeliveryBotBinary.dir\
  TARGET_PDB = DeliveryBotBinary.pdb

build CMakeFiles\DeliveryBotBinary.dir\src\OrderQueue.cpp.obj: CXX_COMPILER__DeliveryBotBinary_Debug E$:\Clion$ Projects\DeliveryBot\src\OrderQueue.cpp || cmake_object_order_depends_target_DeliveryBotBinary
  DEFINES = -DHAVE_CURL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"E:\Clion Projects\DeliveryBot\mosquitto" -I"E:\Clion Projects\DeliveryBot\mosquitto\include" -I"E:\Clion Projects\DeliveryBot\mosquitto\build" -I"E:\Clion Projects\DeliveryBot\mosquitto\build\lib\Debug" -IE:\Programs\OpenSSL-Win64\include -IC:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\include -I"E:\Clion Projects\DeliveryBot\include" -external:IE:\Programs\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\DeliveryBotBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\DeliveryBotBinary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeliveryBotBinary.dir\
  TARGET_PDB = DeliveryBotBinary.pdb

build CMakeFiles\DeliveryBotBinary.dir\src\Robot.cpp.obj: CXX_COMPILER__DeliveryBotBinary_Debug E$:\Clion$ Projects\DeliveryBot\src\Robot.cpp || cmake_object_order_depends_target_DeliveryBotBinary
  DEFINES = -DHAVE_CURL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"E:\Clion Projects\DeliveryBot\mosquitto" -I"E:\Clion Projects\DeliveryBot\mosquitto\include" -I"E:\Clion Projects\DeliveryBot\mosquitto\build" -I"E:\Clion Projects\DeliveryBot\mosquitto\build\lib\Debug" -IE:\Programs\OpenSSL-Win64\include -IC:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\include -I"E:\Clion Projects\DeliveryBot\include" -external:IE:\Programs\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\DeliveryBotBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\DeliveryBotBinary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeliveryBotBinary.dir\
  TARGET_PDB = DeliveryBotBinary.pdb

build CMakeFiles\DeliveryBotBinary.dir\src\Publisher.cpp.obj: CXX_COMPILER__DeliveryBotBinary_Debug E$:\Clion$ Projects\DeliveryBot\src\Publisher.cpp || cmake_object_order_depends_target_DeliveryBotBinary
  DEFINES = -DHAVE_CURL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"E:\Clion Projects\DeliveryBot\mosquitto" -I"E:\Clion Projects\DeliveryBot\mosquitto\include" -I"E:\Clion Projects\DeliveryBot\mosquitto\build" -I"E:\Clion Projects\DeliveryBot\mosquitto\build\lib\Debug" -IE:\Programs\OpenSSL-Win64\include -IC:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\include -I"E:\Clion Projects\DeliveryBot\include" -external:IE:\Programs\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\DeliveryBotBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\DeliveryBotBinary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeliveryBotBinary.dir\
  TARGET_PDB = DeliveryBotBinary.pdb

build CMakeFiles\DeliveryBotBinary.dir\src\TgBot.cpp.obj: CXX_COMPILER__DeliveryBotBinary_Debug E$:\Clion$ Projects\DeliveryBot\src\TgBot.cpp || cmake_object_order_depends_target_DeliveryBotBinary
  DEFINES = -DHAVE_CURL
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Zi /Ob0 /Od /RTC1 -MDd -std:c++latest
  INCLUDES = -I"E:\Clion Projects\DeliveryBot\mosquitto" -I"E:\Clion Projects\DeliveryBot\mosquitto\include" -I"E:\Clion Projects\DeliveryBot\mosquitto\build" -I"E:\Clion Projects\DeliveryBot\mosquitto\build\lib\Debug" -IE:\Programs\OpenSSL-Win64\include -IC:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\include -I"E:\Clion Projects\DeliveryBot\include" -external:IE:\Programs\OpenCV\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\DeliveryBotBinary.dir
  OBJECT_FILE_DIR = CMakeFiles\DeliveryBotBinary.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\DeliveryBotBinary.dir\
  TARGET_PDB = DeliveryBotBinary.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DeliveryBotBinary


#############################################
# Link the executable DeliveryBotBinary.exe

build DeliveryBotBinary.exe: CXX_EXECUTABLE_LINKER__DeliveryBotBinary_Debug CMakeFiles\DeliveryBotBinary.dir\main.cpp.obj CMakeFiles\DeliveryBotBinary.dir\src\ObjectsDetector.cpp.obj CMakeFiles\DeliveryBotBinary.dir\src\OrderQueue.cpp.obj CMakeFiles\DeliveryBotBinary.dir\src\Robot.cpp.obj CMakeFiles\DeliveryBotBinary.dir\src\Publisher.cpp.obj CMakeFiles\DeliveryBotBinary.dir\src\TgBot.cpp.obj | E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib E$:\Clion$ Projects\DeliveryBot\mosquitto\build\lib\Debug\mosquitto.lib C$:\Users\Bogdan\.clion-vcpkg\vcpkg\packages\tgbot-cpp_x64-windows\debug\lib\TgBot.lib E$:\Programs\OpenSSL-Win64\lib\VC\libssl64MDd.lib E$:\Programs\OpenSSL-Win64\lib\VC\libcrypto64MDd.lib C$:\Users\Bogdan\.clion-vcpkg\vcpkg\packages\boost-system_x86-windows\lib\boost_system-vc140-mt.lib C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -Wall /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib  E:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib  E:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib  E:\Programs\OpenCV\opencv\build\x64\vc16\lib\opencv_world470d.lib  "E:\Clion Projects\DeliveryBot\mosquitto\build\lib\Debug\mosquitto.lib"  C:\Users\Bogdan\.clion-vcpkg\vcpkg\packages\tgbot-cpp_x64-windows\debug\lib\TgBot.lib  E:\Programs\OpenSSL-Win64\lib\VC\libssl64MDd.lib  E:\Programs\OpenSSL-Win64\lib\VC\libcrypto64MDd.lib  C:\Users\Bogdan\.clion-vcpkg\vcpkg\packages\boost-system_x86-windows\lib\boost_system-vc140-mt.lib  C:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\DeliveryBotBinary.dir
  POST_BUILD = cmd.exe /C "cd /D "E:\Clion Projects\DeliveryBot\cmake-build-debug" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Bogdan/.clion-vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "E:/Clion Projects/DeliveryBot/cmake-build-debug/DeliveryBotBinary.exe" -installedDir C:/Users/Bogdan/.clion-vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DeliveryBotBinary.dir\
  TARGET_FILE = DeliveryBotBinary.exe
  TARGET_IMPLIB = DeliveryBotBinary.lib
  TARGET_PDB = DeliveryBotBinary.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Clion Projects\DeliveryBot\cmake-build-debug" && C:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Clion Projects\DeliveryBot\cmake-build-debug" && C:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"E:\Clion Projects\DeliveryBot" -B"E:\Clion Projects\DeliveryBot\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DeliveryBotBinary: phony DeliveryBotBinary.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Clion Projects/DeliveryBot/cmake-build-debug

build all: phony DeliveryBotBinary.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\FindBoost.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\FindOpenSSL.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\FindZLIB.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake E$:\Clion$ Projects\DeliveryBot\CMakeLists.txt E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\boost\vcpkg-cmake-wrapper.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\openssl\vcpkg-cmake-wrapper.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake C$:\Users\Bogdan\.clion-vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCXXInformation.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeDependentOption.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeFindDependencyMacro.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\CheckLibraryExists.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\FindBoost.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\FindOpenSSL.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\FindPackageMessage.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\FindThreads.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\FindZLIB.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\Bogdan\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.174\bin\cmake\win\x64\share\cmake-3.25\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.25.2\CMakeCCompiler.cmake CMakeFiles\3.25.2\CMakeCXXCompiler.cmake CMakeFiles\3.25.2\CMakeRCCompiler.cmake CMakeFiles\3.25.2\CMakeSystem.cmake E$:\Clion$ Projects\DeliveryBot\CMakeLists.txt E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig-version.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVConfig.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake E$:\Programs\OpenCV\opencv\build\x64\vc16\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
